# market-sales-service

./: Dockerfile  README.md  build.gradle  docker-cmd.sh  gradle.properties  settings.gradle
.github/: labels.yml
.github/workflows/: ci-dev.yml  ci-release.yml  ci.yml  pull-requests.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
gradle/: libs.versions.toml
scripts/: docker-compose.yml  dynamodb_cli.sh  initialize.sh  metadata_table_schema.json  sale_table_schema.json
src/main/java/com/startup/market/sales/: SaleServiceApplication.java
src/main/java/com/startup/market/sales/config/: CorsConfig.java  DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/startup/market/sales/config/local/: DynamoDbLocalConfig.java  NoSecurityConfig.java
src/main/java/com/startup/market/sales/constants/: Message.java  Status.java
src/main/java/com/startup/market/sales/handler/: DynamodbBuilder.java  DynamodbService.java  SaleHandler.java
src/main/java/com/startup/market/sales/handler/dto/: SaleCreateRequest.java  SaleDto.java
src/main/java/com/startup/market/sales/handler/exception/: ErrorWebException.java  GlobalErrorAttributes.java  SaleExceptionHandler.java
src/main/java/com/startup/market/sales/handler/validator/: DateRangeValidator.java  ValidDateRange.java
src/main/java/com/startup/market/sales/items/: MetaDataItem.java  SaleItem.java
src/main/java/com/startup/market/sales/mapper/: SaleMapper.java
src/main/java/com/startup/market/sales/repositrory/: SaleRepository.java
src/main/java/com/startup/market/sales/router/: SaleRouter.java
src/main/java/com/startup/market/sales/service/: SaleService.java
src/main/java/com/startup/market/sales/service/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/startup/market/sales/utils/: DateTime.java  ExceptionResolver.java
src/main/java/tu/stratup/market/sale/: SaleServiceApplication.java
src/main/java/tu/stratup/market/sale/config/: CorsConfig.java  DynamoDbConfig.java  SecurityConfig.java
src/main/java/tu/stratup/market/sale/config/local/: DynamoDbLocalConfig.java  NoSecurityConfig.java
src/main/java/tu/stratup/market/sale/constants/: Message.java  Status.java
src/main/java/tu/stratup/market/sale/handler/: DynamodbBuilder.java  DynamodbService.java  SaleHandler.java
src/main/java/tu/stratup/market/sale/handler/dto/: SaleCreateRequest.java  SaleDto.java
src/main/java/tu/stratup/market/sale/handler/exception/: ErrorWebException.java  GlobalErrorAttributes.java  SaleExceptionHandler.java
src/main/java/tu/stratup/market/sale/handler/validator/: DateRangeValidator.java  ValidDateRange.java
src/main/java/tu/stratup/market/sale/items/: MetaDataItem.java  SaleItem.java
src/main/java/tu/stratup/market/sale/mapper/: SaleMapper.java
src/main/java/tu/stratup/market/sale/repositrory/: SaleRepository.java
src/main/java/tu/stratup/market/sale/router/: SaleRouter.java
src/main/java/tu/stratup/market/sale/service/: SaleService.java
src/main/java/tu/stratup/market/sale/service/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/tu/stratup/market/sale/utils/: DateTime.java  ExceptionResolver.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/startup/market/sales/config/: DynamoDbITConfigTesting.java  SecurityConfigTesting.java
src/test/java/com/startup/market/sales/repositrory/: SaleRepositoryTest.java
src/test/java/com/startup/market/sales/repositrory/commun/: DynamodbBuilderTesting.java  DynamodbServiceTesting.java
src/test/java/com/startup/market/sales/router/: SaleRouterItTest.java
src/test/java/com/startup/market/sales/service/: SaleServiceTest.java
src/test/java/com/startup/market/sales/utils/: JsonReader.java  ListUtils.java
src/test/java/com/startup/market/sales/utils/dynamodb/: DynamodbServices.java  SalesTablesBuilder.java
src/test/java/tu/stratup/market/sale/config/: DynamoDbITConfigTesting.java  SecurityConfigTesting.java
src/test/java/tu/stratup/market/sale/repositrory/: SaleRepositoryTest.java
src/test/java/tu/stratup/market/sale/repositrory/commun/: DynamodbBuilderTesting.java  DynamodbServiceTesting.java
src/test/java/tu/stratup/market/sale/router/: SaleRouterItTest.java
src/test/java/tu/stratup/market/sale/service/: SaleServiceTest.java
src/test/java/tu/stratup/market/sale/utils/: JsonReader.java  ListUtils.java
src/test/resources/: application-test.properties
src/test/resources/data/sale/models/: sale.json  sales.json
src/test/resources/data/sale/request/: missing_fields.json  range_dates_not_valid.json
src/test/resources/data/sale/response/: noDataFound.json
src/test/resources/data/sales/request/: correct_request.json
src/test/resources/data/sales/response/: internal_serverError.json  missingFields_clientError.json  rangeDatesNotValid_clientError.json  statusNotValid_clientError.json
