server.port=8181
server.error.include-message=always

logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/startup/authserver
aws.accessKey=any
aws.secretKey=any
aws.region=eu-west-1
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.market.sale.table.name=market-sale
aws.dynamodb.metadata.table.name=metadata
management.endpoints.web.exposure.include=health
management.endpoint.gateway.enabled=true
eureka.client.enabled= true

